# TrainBoard-AndroidTV

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samleatherdale/trainboard/: JsInterface.kt  MainActivity.kt
app/src/main/res/drawable/: ic_banner_foreground.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
